{
  "name": "who-up-north",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Who's Up North? — a static GitHub Pages live-clock statistical portrait built from official Canadian public data.",
  "scripts": {
    "refresh": "node scripts/refresh-data.mjs",
    "jev": "node scripts/generate-jev-fact.mjs",
    "test": "node --test scripts/tests/*.test.mjs",
    "check": "node scripts/check.mjs && npm test",
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 4173 -d dist"
  },
  "dependencies": {
    "ai": "7.0.105"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "statistics-canada",
    "open-government-canada",
    "github-pages",
    "time-use",
    "canada",
    "data-visualization",
    "jev",
    "weather"
  ]
}
